
[cache.enabled]
cache=memory

[cache.couchbase]
user = Administrator
passwd = password
host = localhost

[memory]
file.path=D:\\Projects\\AiAnalyticPlatform\\Aiplatform\\app\\model

[taxonomy]
version = v1
bucket= taxonomy
file.system = Azure


